/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li .icon i {
    width: 60px;
    height: 60px;
    font-size: 22px;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hello {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
}

.details .recentTests {
    position: relative;
    display: grid;
    /* min-height: 500px; */
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn-animated {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    opacity: 1;
}

.cardHeader .btn-animated:hover {
    background-color: #150e60;
    opacity: 1;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentTests table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentTests table tr:last-child {
    border-bottom: none;
}

.details .recentTests table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentTests table tr td {
    padding: 10px;
}

/* .details .recentTests table tr td:last-child {
  text-align: end;
}
.details .recentTests table tr td:nth-child(2) {
  text-align: end;
}
.details .recentTests table tr td:nth-child(3) {
  text-align: center;
} */
.status.notStart {
    padding: 2px 4px;
    background: #cdcbc6;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.paused {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.cancel {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.complete {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.btn-animated {
    padding: 7px 9px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-animated:hover {
    color: var(--white);
    transform: scale(1.02);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.20), inset 0 0 0 99999px rgba(0, 0, 0, 0.2);
}

.btn-detail {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    outline: none;
    background-color: rgb(46, 204, 113);
}

.btn-edit {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    outline: none;
    background-color: rgb(52, 152, 219);
}
a {
    text-decoration: none;
}

.btn-delete {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    outline: none;
    background-color: rgb(192, 57, 43);
}
.btn-add {
    background-color: #150e60;
    color: #fff;

}
.btn-delete:hover, .btn-detail:hover, .btn-edit:hover {
    color: #fff;
}
.btn {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
}

.filter {
    display: flex;
    align-items: center;
    gap: 4px;
    height: 36px;
    padding: 0 12px;
    border-radius: 212px;
    background-color: #f5f5f5;
    margin-right: 8px;
    max-width: 200px;
    overflow: hidden;
    cursor: pointer;
    color: var(--blue);
    font-weight: 550;
    border: 2px solid #4a4a4a;
    border-radius: 12px;
}

.filter {
    background-color: #e9e6e6;
}

.form-head {
    position: relative;
}

.form-head .icon-kill {
    position: absolute;
    top: -5px;
    right: 0px;
    cursor: pointer;
}

.pagination {
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
}

.pagination li {
    border-radius: 3px;
    border: 1px solid #333;
    padding: 6px;
    list-style-type: none;
}

.pagination a {
    text-decoration: none;
    cursor: pointer;
}

.pagination li.active {
    background-color: #2a2185;
    color: #fff;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentTests {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}
.form-filter-advance {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-68%, -50%);
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.form-filter-advance.active {
    opacity: 1;
    visibility: visible;
}
.form-filter-advance .container {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    flex-direction: column;
    width: 650px;
    padding: 20px;
    position: relative;
}
.form-filter-advance .container .icon-kill {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.form-filter-advance .container .icon-kill i {
    font-size: 20px;
    color: #333;
}
.form-filter-advance .container .form-group {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    flex-direction: column;
}

#subject-filter-advance, #level-filter-advance {
    font-size: 16px;
    width: 200px;
    height: 30px;
    padding: 4px;
    border-radius: 3px;
}
.form-filter-advance .container .form-group-1 {
    width: 100%;
}
.form-filter-advance .container .title {
    font-size: 24px;
    line-height: 132%;
    padding-bottom: 20px;
    font-weight: 600;
}
.form-filter-advance .form-group-last {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* align-items: flex-end; */
    width: 100%;
    /* justify-content: flex-end; */
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.08);
    padding: 20px 50px 20px 25px;
    border-radius: 0 0 12px 12px;
}
.btn-clear {
    font-weight: 400;
    text-decoration: underline;
    cursor: pointer;
    color: #212121;
}
.form-filter-advance .container .form-group label {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    margin-left: 12px;
   
}
.form-filter-advance .container .form-group input {
    height: auto;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 999px;
    /* margin-top: 14px; */
    border: none;
    outline: none;
    padding: 10px 28px;
    font-size: 16px;
    color: #212121;
}

.form-filter-advance .container .form-group label::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 20px;
    background-color: var(--blue);
    border-radius: 3px;
    top: 2px;
    left: -11px;
}
.form-filter-advance .btn-filter-advance {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    outline: none;
    background-color: var(--blue);
    color: #fff;
}
.layer-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    top: 0px;
    position: fixed;
    background-color: #545050;
    opacity: 0.5;
    z-index: 3;
}
.btn-excel {
    background-color: #04723a;
    color: #fff;
    padding: 8px 12px;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 6px;
}
.btn-pdf {
    background-color: #b7d530;
    color: #fff;
    padding: 8px 12px;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 6px;
}